{
  com.badlogic.gdx.graphics.Color: {
    black: { hex: "#000000" },
    white: { hex: "#fff1e8" },
    yellow: { hex: "#ffec27" }
  },
  com.badlogic.gdx.graphics.g2d.BitmapFont: {
    default: {
      file: fonts/FontText.fnt,
      scaledSize: 20
    },
    large-default: {
      file: fonts/FontText.fnt,
      scaledSize: 40
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
    hotbar-background: {
      color: { hex: "#00000055" },
      name: rectangle
    },
    hotbar-foreground: {
      color: { hex: "#000000aa" },
      name: rectangle
    },
    respawn-background: {
      color: { hex: "#250000aa" },
      name: rectangle
    },
    respawn-gradient: {
      color: { hex: "#700000aa" },
      name: gradient
    },
    black-transparent: {
      color: { hex: "#00000099" },
      name: rectangle
    },
    loading-screen-background: {
      color: { hex: "#00000088" },
      name: gradient
    },
    bar-background: {
      color: { hex: "#3c3c3cff" },
      name: rectangle8
    },
    bar-foreground: {
      color: { hex: "#00ff1bff" },
      name: rectangle8
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
    default: {
      font: default,
      fontColor: white
    },
    respawn-title: {
      font: large-default,
      fontColor: yellow
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
    default-horizontal: {
      background: bar-background,
      knobBefore: bar-foreground
    }
  }
}
