{
  com.badlogic.gdx.graphics.Color: {
    black: { hex: "#000000" },
    white: { hex: "#fff1e8" },
    yellow: { hex: "#ffec27" }
  },
  com.badlogic.gdx.graphics.g2d.BitmapFont: {
    default: {
      file: fonts/FontText.fnt,
      scaledSize: 20
    },
    large-default: {
      file: fonts/FontText.fnt,
      scaledSize: 40
    },
    medium-default: {
      file: fonts/FontText.fnt,
      scaledSize: 25
    },
    tiny-default: {
      file: fonts/FontText.fnt,
      scaledSize: 15
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Skin$TintedDrawable: {
    inventorybar-background: {
      color: { hex: "#22212166" },
      name: window-background
    },
    healthbar-background: {
      color: { hex: "#22212166" },
      name: window-background
    },
    slot-inactive: {
      color: { hex: "#19191988" },
      name: window-background
    },
    slot-active: {
      color: { hex: "#956665aa" },
      name: window-background
    },
    respawn-background: {
      color: { hex: "#250000aa" },
      name: rectangle
    },
    respawn-gradient: {
      color: { hex: "#700000aa" },
      name: gradient
    },
    pause-background: {
      color: { hex: "#000000aa" },
      name: rectangle
    },
    pause-gradient: {
      color: { hex: "#4b4770aa" },
      name: gradient
    },
    black-transparent: {
      color: { hex: "#00000099" },
      name: rectangle
    },
    loading-screen-background: {
      color: { hex: "#00000088" },
      name: gradient
    },
    bar-background: {
      color: { hex: "#3c3c3cff" },
      name: rectangle8
    },
    bar-foreground: {
      color: { hex: "#00ff1bff" },
      name: rectangle8
    },
    window-background: {
      color: { hex: "#221414ff" },
      name: window-background
    },
    window-foreground: {
      color: { hex: "#331e1eff" },
      name: window-background
    },
    scrollpane-background: {
      color: { hex: "#311e1eff" },
      name: window-background
    },
    scrollpane-foreground: {
      color: { hex: "#462a22ff" },
      name: button-idle
    },
    button-up: {
      color: { hex: "#462a22ff" },
      name: button-idle
    },
    button-down: {
      color: { hex: "#3d261cff" },
      name: button-pressed
    },
    button-over: {
      color: { hex: "#5e3a2cff" },
      name: button-idle
    },
    button-disabled: {
      color: { hex: "#303030ff" },
      name: button-pressed
    },
  },
  com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle: {
    default: {
      font: default,
      fontColor: white
    },
    tiny-default: {
      parent: default,
      font: tiny-default
    },
    respawn-title: {
      font: large-default,
      fontColor: yellow
    },
    pause-title: {
      parent: default,
      font: medium-default
    },
    healthbar-title: {
      font: tiny-default,
      fontColor: { hex: "#ff5d61ff" }
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.ProgressBar$ProgressBarStyle: {
    default-horizontal: {
      background: bar-background,
      knobBefore: bar-foreground
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Window$WindowStyle: {
    default: {
      background: window-background,
      titleFont: default,
      titleFontColor: white
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Button$ButtonStyle: {
    default: {
      up: button-up,
      down: button-down,
      over: button-over,
      disabled: button-disabled
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.TextButton$TextButtonStyle: {
    default: {
      font: default,
      up: button-up,
      fontColor: { hex: "#ecb48fff" },
      down: button-down,
      downFontColor: { hex: "#975e3fff" },
      over: button-over,
      overFontColor: { hex: "#ffdac4ff" },
      disabled: button-disabled,
      disabledFontColor: { hex: "#4b4c4eff" },
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.ImageButton$ImageButtonStyle: {
    close: {
      up: cross
    }
  }
  com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle: {
    default: {
      vScroll: scrollpane-background,
      vScrollKnob: scrollpane-foreground
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.TextTooltip$TextTooltipStyle: {
    default: {
      background: window-foreground,
      label: default
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.Slider$SliderStyle: {
    default-horizontal: {
      background: window-foreground,
      knob: button-up,
      knobBefore: button-down
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle: {
    default: {
      font: default,
      fontColorSelected: { hex: "#ecb48fff" },
      fontColorUnselected: { hex: "#975e3fff" },
      selection: button-disabled,
      down: button-down,
      over: button-over,
      background: window-foreground
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.SelectBox$SelectBoxStyle: {
    default: {
      font: default,
      background: button-up,
      backgroundOver: button-over,
      backgroundOpen: button-down,
      backgroundDisabled: button-disabled,
      scrollStyle: default,
      listStyle: default
    }
  },
  com.badlogic.gdx.scenes.scene2d.ui.CheckBox$CheckBoxStyle: {
    default: {
      font: default,
      fontColor: { hex: "#ecb48fff" },
      checkboxOn: checkbox-on,
      checkboxOff: button-down,
      checkboxOnOver: checkbox-on,
      checkboxOver: button-over,
      checkboxOnDisabled: checkbox-on,
      checkboxOffDisabled: button-disabled
    }
  }
}
