gui.png
size:256,128
repeat:none
button-idle
bounds:224,80,16,16
split:3,3,3,3
pad:3,3,3,3
button-pressed
bounds:192,32,16,16
split:3,3,3,3
pad:3,3,3,3
checkbox-on
bounds:192,48,16,16
cross
bounds:192,64,32,32
energy-empty
bounds:192,96,32,32
energy-full
bounds:128,0,32,32
energy-half
bounds:160,0,32,32
gradient
bounds:128,64,64,64
heart-empty
bounds:224,96,32,32
heart-full
bounds:160,32,32,32
heart-half
bounds:128,32,32,32
rectangle
bounds:0,0,128,128
rectangle8
bounds:208,56,8,8
window-background
bounds:240,80,16,16
split:1,1,1,1
pad:1,1,1,1
