gui_voxels.png
size:256,512
repeat:none
chest
bounds:192,256,64,64
coal_mineral
bounds:64,64,64,64
coal_voxel
bounds:0,192,64,64
cobblestone
bounds:128,320,64,64
dirt
bounds:0,128,64,64
furnace
bounds:0,448,64,64
gemstone_mineral
bounds:64,448,64,64
gemstone_voxel
bounds:192,384,64,64
gold_mineral
bounds:192,320,64,64
gold_voxel
bounds:64,384,64,64
grass_voxel
bounds:64,192,64,64
iron_mineral
bounds:192,192,64,64
iron_voxel
bounds:0,0,64,64
leaves
bounds:64,128,64,64
log
bounds:0,64,64,64
mantle
bounds:64,320,64,64
missing_voxel
bounds:128,384,64,64
planks
bounds:64,256,64,64
ruby_mineral
bounds:128,448,64,64
ruby_voxel
bounds:128,192,64,64
sand
bounds:192,448,64,64
snow
bounds:0,256,64,64
stone
bounds:0,384,64,64
water
bounds:128,256,64,64
workbench
bounds:0,320,64,64
