info face="Times New Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,4,5,1 spacing=-4,0
common lineHeight=80 base=57 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="FontText1.png"
page id=1 file="FontText2.png"
chars count=163
char id=0       x=96   y=426  width=37   height=46   xoffset=8    yoffset=16   xadvance=51   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=495  y=0    width=10   height=51   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=34      x=491  y=475  width=20   height=24   xoffset=4    yoffset=12   xadvance=26   page=0    chnl=0 
char id=35      x=469  y=127  width=33   height=51   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=36      x=68   y=66   width=31   height=58   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=37      x=0    y=178  width=54   height=51   xoffset=1    yoffset=12   xadvance=54   page=0    chnl=0 
char id=38      x=54   y=178  width=50   height=51   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=39      x=500  y=377  width=10   height=24   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=40      x=126  y=0    width=22   height=65   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=41      x=148  y=0    width=22   height=65   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=283  y=426  width=38   height=39   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=46      x=500  y=426  width=10   height=11   xoffset=4    yoffset=52   xadvance=17   page=0    chnl=0 
char id=47      x=167  y=66   width=24   height=52   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=410  y=127  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=49      x=293  y=229  width=21   height=50   xoffset=7    yoffset=12   xadvance=33   page=0    chnl=0 
char id=50      x=314  y=229  width=33   height=50   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=51      x=289  y=127  width=29   height=51   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=52      x=347  y=229  width=33   height=50   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=53      x=380  y=229  width=30   height=50   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=54      x=318  y=127  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=55      x=410  y=229  width=34   height=50   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=56      x=350  y=127  width=29   height=51   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=57      x=379  y=127  width=31   height=51   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=58      x=499  y=328  width=10   height=37   xoffset=5    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=485  y=377  width=15   height=47   xoffset=3    yoffset=26   xadvance=19   page=0    chnl=0 
char id=63      x=442  y=127  width=27   height=51   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=64      x=0    y=0    width=59   height=66   xoffset=2    yoffset=11   xadvance=59   page=0    chnl=0 
char id=65      x=104  y=178  width=51   height=50   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=66      x=444  y=229  width=43   height=49   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=67      x=214  y=66   width=43   height=51   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=68      x=0    y=279  width=48   height=49   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=69      x=48   y=279  width=42   height=49   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=70      x=90   y=279  width=36   height=49   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=71      x=257  y=66   width=49   height=51   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=72      x=126  y=279  width=49   height=49   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=73      x=487  y=229  width=23   height=49   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=74      x=155  y=178  width=28   height=50   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=75      x=175  y=279  width=50   height=49   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=76      x=225  y=279  width=41   height=49   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=77      x=266  y=279  width=60   height=49   xoffset=0    yoffset=13   xadvance=58   page=0    chnl=0 
char id=78      x=183  y=178  width=52   height=50   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=79      x=306  y=66   width=47   height=51   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=80      x=326  y=279  width=38   height=49   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=81      x=261  y=0    width=47   height=62   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=82      x=364  y=279  width=48   height=49   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=83      x=353  y=66   width=32   height=51   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=84      x=412  y=279  width=41   height=49   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=85      x=235  y=178  width=50   height=50   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=86      x=285  y=178  width=51   height=50   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=87      x=336  y=178  width=65   height=50   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=88      x=453  y=279  width=51   height=49   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=328  width=51   height=49   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=90      x=51   y=328  width=41   height=49   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=91      x=224  y=0    width=18   height=63   xoffset=5    yoffset=12   xadvance=22   page=0    chnl=0 
char id=92      x=191  y=66   width=23   height=52   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=242  y=0    width=19   height=63   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=96      x=498  y=178  width=13   height=16   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=99   y=66   width=34   height=52   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=100     x=133  y=66   width=34   height=52   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=102     x=144  y=127  width=37   height=51   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=103     x=191  y=229  width=34   height=50   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=104     x=181  y=127  width=36   height=51   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=105     x=217  y=127  width=18   height=51   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=100  y=0    width=26   height=65   xoffset=-6   yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=235  y=127  width=36   height=51   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=108     x=271  y=127  width=18   height=51   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=109     x=35   y=475  width=52   height=36   xoffset=0    yoffset=26   xadvance=50   page=0    chnl=0 
char id=110     x=87   y=475  width=36   height=36   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=112     x=225  y=229  width=34   height=50   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=113     x=259  y=229  width=34   height=50   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=114     x=123  y=475  width=25   height=36   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=116     x=73   y=426  width=23   height=46   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=117     x=148  y=475  width=36   height=36   xoffset=0    yoffset=27   xadvance=33   page=0    chnl=0 
char id=118     x=184  y=475  width=36   height=36   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=119     x=220  y=475  width=53   height=36   xoffset=-1   yoffset=27   xadvance=47   page=0    chnl=0 
char id=121     x=0    y=426  width=38   height=49   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=123     x=170  y=0    width=23   height=65   xoffset=6    yoffset=11   xadvance=32   page=0    chnl=0 
char id=124     x=216  y=0    width=8    height=64   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=125     x=193  y=0    width=23   height=65   xoffset=5    yoffset=11   xadvance=32   page=0    chnl=0 
char id=1025    x=453  y=0    width=42   height=58   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=1040    x=401  y=178  width=51   height=50   xoffset=-1   yoffset=12   xadvance=46   page=0    chnl=0 
char id=1041    x=92   y=328  width=38   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1042    x=130  y=328  width=43   height=49   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=1043    x=173  y=328  width=39   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1044    x=357  y=0    width=47   height=61   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=1045    x=212  y=328  width=42   height=49   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=1046    x=0    y=229  width=61   height=50   xoffset=0    yoffset=12   xadvance=58   page=0    chnl=0 
char id=1047    x=385  y=66   width=33   height=51   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1048    x=254  y=328  width=49   height=49   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1049    x=308  y=0    width=49   height=62   xoffset=0    yoffset=0    xadvance=47   page=0    chnl=0 
char id=1050    x=452  y=178  width=46   height=50   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1051    x=61   y=229  width=47   height=50   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=1052    x=303  y=328  width=60   height=49   xoffset=0    yoffset=13   xadvance=58   page=0    chnl=0 
char id=1053    x=363  y=328  width=49   height=49   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1054    x=418  y=66   width=47   height=51   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=1055    x=412  y=328  width=49   height=49   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1056    x=461  y=328  width=38   height=49   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=1057    x=465  y=66   width=43   height=51   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1058    x=0    y=377  width=41   height=49   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=1059    x=108  y=229  width=49   height=50   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=1060    x=41   y=377  width=52   height=49   xoffset=1    yoffset=13   xadvance=52   page=0    chnl=0 
char id=1061    x=93   y=377  width=51   height=49   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=1062    x=404  y=0    width=49   height=61   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=1063    x=144  y=377  width=45   height=49   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=1064    x=189  y=377  width=68   height=49   xoffset=0    yoffset=13   xadvance=66   page=0    chnl=0 
char id=1065    x=0    y=66   width=68   height=61   xoffset=0    yoffset=13   xadvance=66   page=0    chnl=0 
char id=1066    x=257  y=377  width=46   height=49   xoffset=1    yoffset=13   xadvance=46   page=0    chnl=0 
char id=1067    x=303  y=377  width=58   height=49   xoffset=0    yoffset=13   xadvance=57   page=0    chnl=0 
char id=1068    x=361  y=377  width=38   height=49   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=1069    x=0    y=127  width=43   height=51   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=1070    x=43   y=127  width=67   height=51   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=1071    x=399  y=377  width=48   height=49   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=1072    x=321  y=426  width=32   height=37   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=1073    x=110  y=127  width=34   height=51   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1074    x=273  y=475  width=31   height=35   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0 
char id=1075    x=304  y=475  width=29   height=35   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=1076    x=162  y=426  width=35   height=43   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=1077    x=353  y=426  width=29   height=37   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=1078    x=333  y=475  width=48   height=35   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=1079    x=382  y=426  width=27   height=37   xoffset=0    yoffset=26   xadvance=26   page=0    chnl=0 
char id=1080    x=381  y=475  width=35   height=35   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=1081    x=38   y=426  width=35   height=48   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=1082    x=416  y=475  width=33   height=35   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=1083    x=0    y=475  width=35   height=36   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1084    x=449  y=475  width=42   height=35   xoffset=1    yoffset=27   xadvance=42   page=0    chnl=0 
char id=1086    x=409  y=426  width=33   height=37   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0 
char id=1088    x=157  y=229  width=34   height=50   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=1089    x=442  y=426  width=29   height=37   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0 
char id=1091    x=447  y=377  width=38   height=49   xoffset=-2   yoffset=27   xadvance=31   page=0    chnl=0 
char id=1092    x=59   y=0    width=41   height=65   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=1094    x=197  y=426  width=35   height=43   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=1097    x=232  y=426  width=51   height=43   xoffset=1    yoffset=27   xadvance=50   page=0    chnl=0 
char id=1101    x=471  y=426  width=29   height=37   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=1105    x=133  y=426  width=29   height=45   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=42      x=212  y=37   width=26   height=33   xoffset=4    yoffset=11   xadvance=32   page=1    chnl=0 
char id=44      x=271  y=37   width=15   height=21   xoffset=2    yoffset=52   xadvance=17   page=1    chnl=0 
char id=45      x=363  y=37   width=21   height=11   xoffset=1    yoffset=39   xadvance=21   page=1    chnl=0 
char id=60      x=198  y=0    width=39   height=37   xoffset=0    yoffset=19   xadvance=37   page=1    chnl=0 
char id=61      x=286  y=37   width=39   height=20   xoffset=0    yoffset=27   xadvance=37   page=1    chnl=0 
char id=62      x=237  y=0    width=39   height=37   xoffset=0    yoffset=19   xadvance=37   page=1    chnl=0 
char id=94      x=238  y=37   width=33   height=28   xoffset=0    yoffset=12   xadvance=31   page=1    chnl=0 
char id=95      x=384  y=37   width=39   height=9    xoffset=-2   yoffset=67   xadvance=33   page=1    chnl=0 
char id=97      x=50   y=0    width=32   height=37   xoffset=1    yoffset=26   xadvance=29   page=1    chnl=0 
char id=99      x=82   y=0    width=29   height=37   xoffset=1    yoffset=26   xadvance=29   page=1    chnl=0 
char id=101     x=111  y=0    width=29   height=37   xoffset=1    yoffset=26   xadvance=29   page=1    chnl=0 
char id=111     x=140  y=0    width=33   height=37   xoffset=1    yoffset=26   xadvance=33   page=1    chnl=0 
char id=115     x=173  y=0    width=25   height=37   xoffset=2    yoffset=26   xadvance=26   page=1    chnl=0 
char id=120     x=144  y=37   width=37   height=35   xoffset=-1   yoffset=27   xadvance=33   page=1    chnl=0 
char id=122     x=181  y=37   width=31   height=35   xoffset=0    yoffset=27   xadvance=29   page=1    chnl=0 
char id=126     x=325  y=37   width=38   height=15   xoffset=0    yoffset=35   xadvance=36   page=1    chnl=0 
char id=1085    x=276  y=0    width=35   height=35   xoffset=1    yoffset=27   xadvance=35   page=1    chnl=0 
char id=1087    x=311  y=0    width=35   height=35   xoffset=1    yoffset=27   xadvance=35   page=1    chnl=0 
char id=1090    x=346  y=0    width=32   height=35   xoffset=-1   yoffset=27   xadvance=29   page=1    chnl=0 
char id=1093    x=378  y=0    width=37   height=35   xoffset=-1   yoffset=27   xadvance=33   page=1    chnl=0 
char id=1095    x=415  y=0    width=34   height=35   xoffset=0    yoffset=27   xadvance=33   page=1    chnl=0 
char id=1096    x=449  y=0    width=51   height=35   xoffset=1    yoffset=27   xadvance=50   page=1    chnl=0 
char id=1098    x=0    y=37   width=36   height=35   xoffset=0    yoffset=27   xadvance=34   page=1    chnl=0 
char id=1099    x=36   y=37   width=44   height=35   xoffset=1    yoffset=27   xadvance=44   page=1    chnl=0 
char id=1100    x=80   y=37   width=30   height=35   xoffset=1    yoffset=27   xadvance=30   page=1    chnl=0 
char id=1102    x=0    y=0    width=50   height=37   xoffset=0    yoffset=26   xadvance=49   page=1    chnl=0 
char id=1103    x=110  y=37   width=34   height=35   xoffset=-2   yoffset=27   xadvance=30   page=1    chnl=0 
