info face="Times New Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,4,0 spacing=-6,-2
common lineHeight=77 base=57 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FontText.png"
chars count=97
char id=0       x=331  y=115  width=37   height=45   xoffset=9    yoffset=16   xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=882  y=0    width=10   height=50   xoffset=7    yoffset=12   xadvance=18   page=0    chnl=0 
char id=34      x=997  y=115  width=20   height=23   xoffset=5    yoffset=12   xadvance=24   page=0    chnl=0 
char id=35      x=973  y=0    width=33   height=50   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=36      x=267  y=0    width=31   height=57   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=37      x=919  y=0    width=54   height=50   xoffset=2    yoffset=12   xadvance=52   page=0    chnl=0 
char id=38      x=0    y=65   width=50   height=50   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=39      x=1006 y=0    width=10   height=23   xoffset=2    yoffset=12   xadvance=8    page=0    chnl=0 
char id=40      x=85   y=0    width=22   height=64   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=41      x=107  y=0    width=22   height=64   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=938  y=115  width=26   height=32   xoffset=5    yoffset=11   xadvance=30   page=0    chnl=0 
char id=43      x=368  y=115  width=38   height=38   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=44      x=0    y=163  width=15   height=20   xoffset=3    yoffset=52   xadvance=15   page=0    chnl=0 
char id=45      x=115  y=163  width=21   height=10   xoffset=2    yoffset=39   xadvance=19   page=0    chnl=0 
char id=46      x=105  y=163  width=10   height=10   xoffset=5    yoffset=52   xadvance=15   page=0    chnl=0 
char id=47      x=366  y=0    width=24   height=51   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=650  y=0    width=32   height=50   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=49      x=449  y=65   width=21   height=49   xoffset=8    yoffset=12   xadvance=31   page=0    chnl=0 
char id=50      x=470  y=65   width=33   height=49   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=51      x=621  y=0    width=29   height=50   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=52      x=503  y=65   width=33   height=49   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=53      x=536  y=65   width=30   height=49   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=54      x=790  y=0    width=32   height=50   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=55      x=566  y=65   width=34   height=49   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=56      x=822  y=0    width=29   height=50   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=57      x=851  y=0    width=31   height=50   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=58      x=1007 y=65   width=10   height=36   xoffset=6    yoffset=26   xadvance=16   page=0    chnl=0 
char id=59      x=992  y=65   width=15   height=46   xoffset=4    yoffset=26   xadvance=17   page=0    chnl=0 
char id=60      x=554  y=115  width=39   height=36   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=61      x=15   y=163  width=39   height=19   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=62      x=593  y=115  width=39   height=36   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=63      x=892  y=0    width=27   height=50   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=64      x=0    y=0    width=59   height=65   xoffset=3    yoffset=11   xadvance=57   page=0    chnl=0 
char id=65      x=50   y=65   width=51   height=49   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=66      x=600  y=65   width=43   height=48   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=67      x=413  y=0    width=43   height=50   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=68      x=643  y=65   width=48   height=48   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=69      x=691  y=65   width=42   height=48   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=70      x=733  y=65   width=36   height=48   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=71      x=456  y=0    width=49   height=50   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=72      x=769  y=65   width=49   height=48   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=73      x=818  y=65   width=23   height=48   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=101  y=65   width=28   height=49   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=841  y=65   width=50   height=48   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=76      x=891  y=65   width=41   height=48   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=77      x=932  y=65   width=60   height=48   xoffset=1    yoffset=13   xadvance=56   page=0    chnl=0 
char id=78      x=129  y=65   width=52   height=49   xoffset=-2   yoffset=13   xadvance=45   page=0    chnl=0 
char id=79      x=505  y=0    width=47   height=50   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=80      x=0    y=115  width=38   height=48   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=81      x=220  y=0    width=47   height=61   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=82      x=38   y=115  width=48   height=48   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=83      x=552  y=0    width=32   height=50   xoffset=4    yoffset=12   xadvance=35   page=0    chnl=0 
char id=84      x=86   y=115  width=41   height=48   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=85      x=181  y=65   width=50   height=49   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=86      x=231  y=65   width=51   height=49   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=87      x=282  y=65   width=65   height=49   xoffset=0    yoffset=13   xadvance=59   page=0    chnl=0 
char id=88      x=127  y=115  width=51   height=48   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=89      x=178  y=115  width=51   height=48   xoffset=0    yoffset=13   xadvance=45   page=0    chnl=0 
char id=90      x=229  y=115  width=41   height=48   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=91      x=183  y=0    width=18   height=62   xoffset=6    yoffset=12   xadvance=20   page=0    chnl=0 
char id=92      x=390  y=0    width=23   height=51   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=201  y=0    width=19   height=62   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=94      x=964  y=115  width=33   height=27   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=136  y=163  width=39   height=8    xoffset=-1   yoffset=67   xadvance=31   page=0    chnl=0 
char id=96      x=54   y=163  width=13   height=15   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=97      x=431  y=115  width=32   height=36   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=98      x=298  y=0    width=34   height=51   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=463  y=115  width=29   height=36   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=100     x=332  y=0    width=34   height=51   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=492  y=115  width=29   height=36   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=102     x=584  y=0    width=37   height=50   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=103     x=381  y=65   width=34   height=49   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=104     x=682  y=0    width=36   height=50   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=105     x=718  y=0    width=18   height=50   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=106     x=59   y=0    width=26   height=64   xoffset=-5   yoffset=11   xadvance=17   page=0    chnl=0 
char id=107     x=736  y=0    width=36   height=50   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=108     x=772  y=0    width=18   height=50   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=109     x=632  y=115  width=52   height=35   xoffset=1    yoffset=26   xadvance=48   page=0    chnl=0 
char id=110     x=684  y=115  width=36   height=35   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=111     x=521  y=115  width=33   height=36   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=112     x=347  y=65   width=34   height=49   xoffset=1    yoffset=26   xadvance=31   page=0    chnl=0 
char id=113     x=415  y=65   width=34   height=49   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=114     x=720  y=115  width=25   height=35   xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=115     x=406  y=115  width=25   height=36   xoffset=3    yoffset=26   xadvance=24   page=0    chnl=0 
char id=116     x=308  y=115  width=23   height=45   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=745  y=115  width=36   height=35   xoffset=1    yoffset=27   xadvance=31   page=0    chnl=0 
char id=118     x=781  y=115  width=36   height=35   xoffset=0    yoffset=27   xadvance=30   page=0    chnl=0 
char id=119     x=817  y=115  width=53   height=35   xoffset=0    yoffset=27   xadvance=45   page=0    chnl=0 
char id=120     x=870  y=115  width=37   height=34   xoffset=0    yoffset=27   xadvance=31   page=0    chnl=0 
char id=121     x=270  y=115  width=38   height=48   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=122     x=907  y=115  width=31   height=34   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=123     x=129  y=0    width=23   height=64   xoffset=7    yoffset=11   xadvance=30   page=0    chnl=0 
char id=124     x=175  y=0    width=8    height=63   xoffset=5    yoffset=11   xadvance=12   page=0    chnl=0 
char id=125     x=152  y=0    width=23   height=64   xoffset=6    yoffset=11   xadvance=30   page=0    chnl=0 
char id=126     x=67   y=163  width=38   height=14   xoffset=1    yoffset=35   xadvance=34   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-6
kerning first=82 second=87 amount=-4
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-3
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-4
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-5
kerning first=87 second=46 amount=-6
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-5
kerning first=86 second=97 amount=-7
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-5
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-4
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-8
kerning first=86 second=65 amount=-8
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-6
kerning first=87 second=45 amount=-4
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-6
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-7
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-5
kerning first=84 second=101 amount=-4
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-6
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-8
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-7
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-6
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-4
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-7
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-3
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-6
kerning first=86 second=45 amount=-6
