info face="Times New Roman" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,1,1,0 spacing=-2,-2
common lineHeight=77 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontText.png"
chars count=97
char id=0       x=53   y=212  width=33   height=45   xoffset=9    yoffset=13   xadvance=49   page=0    chnl=0
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-1   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=33      x=258  y=65   width=6    height=50   xoffset=7    yoffset=9    xadvance=18   page=0    chnl=0
char id=34      x=133  y=260  width=16   height=23   xoffset=5    yoffset=9    xadvance=24   page=0    chnl=0
char id=35      x=337  y=65   width=29   height=50   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=36      x=227  y=0    width=27   height=57   xoffset=3    yoffset=6    xadvance=31   page=0    chnl=0
char id=37      x=287  y=65   width=50   height=50   xoffset=2    yoffset=9    xadvance=52   page=0    chnl=0
char id=38      x=366  y=65   width=46   height=50   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0
char id=39      x=149  y=260  width=6    height=23   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=40      x=77   y=0    width=18   height=64   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=41      x=95   y=0    width=18   height=64   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=42      x=82   y=260  width=22   height=32   xoffset=5    yoffset=8    xadvance=30   page=0    chnl=0
char id=43      x=86   y=212  width=34   height=38   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0
char id=44      x=155  y=260  width=11   height=20   xoffset=3    yoffset=49   xadvance=15   page=0    chnl=0
char id=45      x=250  y=260  width=17   height=10   xoffset=2    yoffset=36   xadvance=19   page=0    chnl=0
char id=46      x=244  y=260  width=6    height=10   xoffset=5    yoffset=49   xadvance=15   page=0    chnl=0
char id=47      x=314  y=0    width=20   height=51   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=48      x=150  y=65   width=28   height=50   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=49      x=483  y=65   width=17   height=49   xoffset=8    yoffset=9    xadvance=31   page=0    chnl=0
char id=50      x=292  y=115  width=29   height=49   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=51      x=125  y=65   width=25   height=50   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0
char id=52      x=321  y=115  width=29   height=49   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0
char id=53      x=350  y=115  width=26   height=49   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0
char id=54      x=178  y=65   width=28   height=50   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0
char id=55      x=376  y=115  width=30   height=49   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0
char id=56      x=206  y=65   width=25   height=50   xoffset=4    yoffset=9    xadvance=31   page=0    chnl=0
char id=57      x=231  y=65   width=27   height=50   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0
char id=58      x=500  y=65   width=6    height=36   xoffset=6    yoffset=23   xadvance=16   page=0    chnl=0
char id=59      x=500  y=164  width=11   height=46   xoffset=4    yoffset=23   xadvance=17   page=0    chnl=0
char id=60      x=248  y=212  width=35   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=61      x=166  y=260  width=35   height=19   xoffset=1    yoffset=24   xadvance=35   page=0    chnl=0
char id=62      x=283  y=212  width=35   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0
char id=63      x=264  y=65   width=23   height=50   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0
char id=64      x=0    y=0    width=55   height=65   xoffset=3    yoffset=8    xadvance=57   page=0    chnl=0
char id=65      x=412  y=65   width=47   height=49   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0
char id=66      x=406  y=115  width=39   height=48   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0
char id=67      x=353  y=0    width=39   height=50   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0
char id=68      x=445  y=115  width=44   height=48   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=69      x=0    y=164  width=38   height=48   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0
char id=70      x=38   y=164  width=32   height=48   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0
char id=71      x=392  y=0    width=45   height=50   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0
char id=72      x=70   y=164  width=45   height=48   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=73      x=489  y=115  width=19   height=48   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0
char id=74      x=459  y=65   width=24   height=49   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0
char id=75      x=115  y=164  width=46   height=48   xoffset=1    yoffset=10   xadvance=45   page=0    chnl=0
char id=76      x=161  y=164  width=37   height=48   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0
char id=77      x=198  y=164  width=56   height=48   xoffset=1    yoffset=10   xadvance=56   page=0    chnl=0
char id=78      x=0    y=115  width=48   height=49   xoffset=-2   yoffset=10   xadvance=45   page=0    chnl=0
char id=79      x=437  y=0    width=43   height=50   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0
char id=80      x=254  y=164  width=34   height=48   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0
char id=81      x=184  y=0    width=43   height=61   xoffset=2    yoffset=9    xadvance=45   page=0    chnl=0
char id=82      x=288  y=164  width=44   height=48   xoffset=1    yoffset=10   xadvance=42   page=0    chnl=0
char id=83      x=480  y=0    width=28   height=50   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0
char id=84      x=332  y=164  width=37   height=48   xoffset=2    yoffset=10   xadvance=39   page=0    chnl=0
char id=85      x=48   y=115  width=46   height=49   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0
char id=86      x=94   y=115  width=47   height=49   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0
char id=87      x=141  y=115  width=61   height=49   xoffset=0    yoffset=10   xadvance=59   page=0    chnl=0
char id=88      x=369  y=164  width=47   height=48   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0
char id=89      x=416  y=164  width=47   height=48   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0
char id=90      x=463  y=164  width=37   height=48   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0
char id=91      x=155  y=0    width=14   height=62   xoffset=6    yoffset=9    xadvance=20   page=0    chnl=0
char id=92      x=334  y=0    width=19   height=51   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=93      x=169  y=0    width=15   height=62   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0
char id=94      x=104  y=260  width=29   height=27   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=95      x=267  y=260  width=35   height=8    xoffset=-1   yoffset=64   xadvance=31   page=0    chnl=0
char id=96      x=201  y=260  width=9    height=15   xoffset=3    yoffset=10   xadvance=20   page=0    chnl=0
char id=97      x=120  y=212  width=28   height=36   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=98      x=254  y=0    width=30   height=51   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=99      x=148  y=212  width=25   height=36   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=100     x=284  y=0    width=30   height=51   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0
char id=101     x=173  y=212  width=25   height=36   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0
char id=102     x=0    y=65   width=33   height=50   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=103     x=202  y=115  width=30   height=49   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=104     x=33   y=65   width=32   height=50   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=105     x=65   y=65   width=14   height=50   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0
char id=106     x=55   y=0    width=22   height=64   xoffset=-5   yoffset=8    xadvance=17   page=0    chnl=0
char id=107     x=79   y=65   width=32   height=50   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=108     x=111  y=65   width=14   height=50   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0
char id=109     x=318  y=212  width=48   height=35   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0
char id=110     x=366  y=212  width=32   height=35   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0
char id=111     x=198  y=212  width=29   height=36   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=112     x=232  y=115  width=30   height=49   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0
char id=113     x=262  y=115  width=30   height=49   xoffset=2    yoffset=23   xadvance=31   page=0    chnl=0
char id=114     x=398  y=212  width=21   height=35   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0
char id=115     x=227  y=212  width=21   height=36   xoffset=3    yoffset=23   xadvance=24   page=0    chnl=0
char id=116     x=34   y=212  width=19   height=45   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=117     x=419  y=212  width=32   height=35   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0
char id=118     x=451  y=212  width=32   height=35   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=119     x=0    y=260  width=49   height=35   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0
char id=120     x=49   y=260  width=33   height=34   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0
char id=121     x=0    y=212  width=34   height=48   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0
char id=122     x=483  y=212  width=27   height=34   xoffset=1    yoffset=24   xadvance=27   page=0    chnl=0
char id=123     x=113  y=0    width=19   height=64   xoffset=7    yoffset=8    xadvance=30   page=0    chnl=0
char id=124     x=151  y=0    width=4    height=63   xoffset=5    yoffset=8    xadvance=12   page=0    chnl=0
char id=125     x=132  y=0    width=19   height=64   xoffset=6    yoffset=8    xadvance=30   page=0    chnl=0
char id=126     x=210  y=260  width=34   height=14   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0
kernings count=104
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-4
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=46 amount=-8
kerning first=84 second=45 amount=-6
kerning first=82 second=87 amount=-4
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-3
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-6
kerning first=86 second=105 amount=-4
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-5
kerning first=87 second=46 amount=-6
kerning first=80 second=32 amount=-2
kerning first=65 second=84 amount=-7
kerning first=87 second=114 amount=-3
kerning first=87 second=59 amount=-2
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-5
kerning first=86 second=97 amount=-7
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-6
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-5
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-4
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-4
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-8
kerning first=86 second=65 amount=-8
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-7
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=58 amount=-6
kerning first=87 second=45 amount=-4
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-4
kerning first=87 second=58 amount=-2
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-7
kerning first=89 second=118 amount=-6
kerning first=84 second=117 amount=-2
kerning first=87 second=105 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-7
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-5
kerning first=84 second=101 amount=-4
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-4
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-6
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-4
kerning first=89 second=65 amount=-7
kerning first=86 second=111 amount=-8
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-7
kerning first=84 second=111 amount=-4
kerning first=87 second=44 amount=-6
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-4
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-7
kerning first=65 second=87 amount=-5
kerning first=87 second=117 amount=-3
kerning first=65 second=32 amount=-4
kerning first=65 second=121 amount=-6
kerning first=86 second=45 amount=-6
