package kz.ilotterytea.voxelphalia.l10n;

public enum LineId {
    LOADING_TITLE,
    LOADING_TERRAIN_GENERATING,
    LOADING_TERRAIN_BUILDING,
    LOADING_MINERAL,
    LOADING_TREES,
    LOADING_LIFE,
    LOADING_SIMULATION,
    LOADING_FINISHED,

    PAUSE_TITLE,
    PAUSE_RETURN,
    PAUSE_QUIT,

    DEATH_TITLE,
    DEATH_RESPAWN,

    HOTBAR_HEALTH_TITLE,

    SMELTING_TITLE,
    SMELTING_SMELT,

    CRAFTING_HANDMADE_TITLE,
    CRAFTING_BASIC_TITLE,
    CRAFTING_CRAFT,
    CRAFTING_REMAINING,
    CRAFTING_INGREDIENTS,

    CHEST_TITLE,
    INVENTORY_TITLE,

    VOXEL_GRASSVOXEL_NAME,
    VOXEL_GRASSVOXEL_DESCRIPTION,
    VOXEL_STONE_NAME,
    VOXEL_STONE_DESCRIPTION,
    VOXEL_DIRT_NAME,
    VOXEL_DIRT_DESCRIPTION,
    VOXEL_SAND_NAME,
    VOXEL_SAND_DESCRIPTION,
    VOXEL_MANTLE_NAME,
    VOXEL_MANTLE_DESCRIPTION,
    VOXEL_SNOW_NAME,
    VOXEL_SNOW_DESCRIPTION,
    VOXEL_WATER_NAME,
    VOXEL_WATER_DESCRIPTION,
    VOXEL_LOG_NAME,
    VOXEL_LOG_DESCRIPTION,
    VOXEL_LEAVES_NAME,
    VOXEL_LEAVES_DESCRIPTION,
    VOXEL_COBBLESTONE_NAME,
    VOXEL_COBBLESTONE_DESCRIPTION,
    VOXEL_COALMINERAL_NAME,
    VOXEL_COALMINERAL_DESCRIPTION,
    VOXEL_IRONMINERAL_NAME,
    VOXEL_IRONMINERAL_DESCRIPTION,
    VOXEL_GOLDMINERAL_NAME,
    VOXEL_GOLDMINERAL_DESCRIPTION,
    VOXEL_GEMMINERAL_NAME,
    VOXEL_GEMMINERAL_DESCRIPTION,
    VOXEL_RUBYMINERAL_NAME,
    VOXEL_RUBYMINERAL_DESCRIPTION,
    VOXEL_PLANKS_NAME,
    VOXEL_PLANKS_DESCRIPTION,
    VOXEL_WORKBENCH_NAME,
    VOXEL_WORKBENCH_DESCRIPTION,
    VOXEL_FURNACE_NAME,
    VOXEL_FURNACE_DESCRIPTION,
    VOXEL_CHEST_NAME,
    VOXEL_CHEST_DESCRIPTION,

    ITEM_COAL_NAME,
    ITEM_COAL_DESCRIPTION;

    public static LineId parse(String value) {
        return valueOf(value.toUpperCase().replace('.', '_'));
    }

    @Override
    public String toString() {
        return super.toString().toLowerCase().replace('_', '.');
    }
}
